0,Egg,Egg,None,100,0,false,false,false,0,1,1,1
1,Botamon,Fresh,None,100,0,false,false,false,0,5,5,1
2,Koromon,In-Training,Dragon,100,0,false,false,false,0,100,100,1
3,Agumon,Rookie,Dragon,100,0,false,false,false,0,110,190,1
4,Black Agumon,Rookie,Dragon,100,0,false,false,false,0,190,110,1
5,Betamon,Rookie,Aquan,100,0,false,false,false,0,150,150,1
6,DarkTyrannomon,Champion,Dragon,100,0,false,false,false,0,300,200,2
7,Tyranomon,Champion,Dragon,100,0,false,false,false,0,250,250,2
8,Greymon,Champion,Dragon,100,0,false,false,false,0,260,240,2
9,Seadramon,Champion,Aquan,100,0,false,false,false,0,280,220,2
10,Damemon,Champion,Machine,100,0,false,false,false,0,250,200,2
11,Angewomon,Ultimate,Holy,100,0,false,false,false,0,310,390,3
12,MetalTyrannomon,Ultimate,Machine,100,0,false,false,false,0,400,300,3
13,SkullGreymon,Ultimate,Dark,100,0,false,false,false,0,450,250,3
14,MetalGreymon,Ultimate,Dragon,100,0,false,false,false,0,350,350,3
15,Anomalocarimon,Ultimate,Aquan,100,0,false,false,false,0,325,375,3
16,MegaSeadramon,Ultimate,Aquan,100,0,false,false,false,0,375,325,3
17,Tuwarmon,Ultimate,Machine,100,0,false,false,false,0,330,400,3
18,Mugendramon,Mega,Machine,100,0,false,false,false,0,700,300,4
19,Titamon,Mega,Dark,100,0,false,false,false,0,550,450,4
20,Wargreymon,Mega,Dragon,100,0,false,false,false,0,500,500,4
21,Holydramon,Mega,Holy,100,0,false,false,false,0,600,400,4
22,MetalSeadramon,Mega,Aquan,100,0,false,false,false,0,550,450,4
23,Omnimon,Super-Ultimate,Dragon,100,0,false,false,false,0,550,750,5
